REACT_APP_FIREBASE_API_KEY=AIzaSyAH1R7_DV-I7CWKTNXzH5hbngfIuVe5RfY
REACT_APP_FIREBASE_AUTH_DOMAIN=mybot-13115.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mybot-13115
REACT_APP_FIREBASE_STORAGE_BUCKET=mybot-13115.appspot.com
REACT_APP_MESSAGING_SENDER=392469648151
REACT_APP_ID=1:392469648151:web:a6e91dd2134709753bdd52